--cpu Cortex-M7.fp.dp
"desktop\uapp_ad7768.o"
"desktop\uspi.o"
"desktop\ugpio.o"
"desktop\uapp_other.o"
"desktop\startup_stm32h750xx.o"
"desktop\main.o"
"desktop\gpio.o"
"desktop\dma.o"
"desktop\sai.o"
"desktop\sdmmc.o"
"desktop\spi.o"
"desktop\tim.o"
"desktop\usart.o"
"desktop\stm32h7xx_it.o"
"desktop\stm32h7xx_hal_msp.o"
"desktop\stm32h7xx_hal_pcd.o"
"desktop\stm32h7xx_hal_pcd_ex.o"
"desktop\stm32h7xx_ll_usb.o"
"desktop\stm32h7xx_hal_rcc.o"
"desktop\stm32h7xx_hal_rcc_ex.o"
"desktop\stm32h7xx_hal_flash.o"
"desktop\stm32h7xx_hal_flash_ex.o"
"desktop\stm32h7xx_hal_gpio.o"
"desktop\stm32h7xx_hal_hsem.o"
"desktop\stm32h7xx_hal_dma.o"
"desktop\stm32h7xx_hal_dma_ex.o"
"desktop\stm32h7xx_hal_mdma.o"
"desktop\stm32h7xx_hal_pwr.o"
"desktop\stm32h7xx_hal_pwr_ex.o"
"desktop\stm32h7xx_hal_cortex.o"
"desktop\stm32h7xx_hal.o"
"desktop\stm32h7xx_hal_i2c.o"
"desktop\stm32h7xx_hal_i2c_ex.o"
"desktop\stm32h7xx_hal_exti.o"
"desktop\stm32h7xx_hal_sai.o"
"desktop\stm32h7xx_hal_sai_ex.o"
"desktop\stm32h7xx_ll_sdmmc.o"
"desktop\stm32h7xx_ll_delayblock.o"
"desktop\stm32h7xx_hal_sd.o"
"desktop\stm32h7xx_hal_sd_ex.o"
"desktop\stm32h7xx_hal_spi.o"
"desktop\stm32h7xx_hal_spi_ex.o"
"desktop\stm32h7xx_hal_tim.o"
"desktop\stm32h7xx_hal_tim_ex.o"
"desktop\stm32h7xx_hal_uart.o"
"desktop\stm32h7xx_hal_uart_ex.o"
"desktop\system_stm32h7xx.o"
"desktop\usb_device.o"
"desktop\usbd_desc.o"
"desktop\usbd_cdc_if.o"
"desktop\usbd_conf.o"
"desktop\usbd_core.o"
"desktop\usbd_ctlreq.o"
"desktop\usbd_ioreq.o"
"desktop\usbd_cdc.o"
--strict --scatter "Desktop\Desktop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Desktop.map" -o Desktop\Desktop.axf